myosotis-common/src/main/resources/schema/configs.avsc

{
  "type": "array",
  "items": {
    "type": "record",
    "name": "config",
    "fields": [
      {
        "name": "id",
        "type": "long"
      },
      {
        "name": "namespace",
        "type": [
          "string",
          "null"
        ]
      },
      {
        "name": "configKey",
        "type": "string"
      },
      {
        "name": "configValue",
        "type": [
          "string",
          "null"
        ]
      },
      {
        "name": "version",
        "type": "int"
      }
    ]
  }
}